= turbo_frame_tag line_item_date
  .line_item_date
    .line-item-date__header
      h2.line-item-date__title 
        = l(line_item_date.date, format: :long)

      .line-item-date__actions 
        = button_to "Delete", [line_item_date.quote, line_item_date], method: :delete, class: "btn btn--light", form: { data: { turbo_confirm: "Are you sure?" } }
        = link_to "Edit", [:edit, line_item_date.quote, line_item_date], method: :delete, class: "btn btn--light"
