= turbo_frame_tag line_item_date, data: { quotes_target: "lineItemDate" }, date: line_item_date.date
  .line_item_date
    = turbo_frame_tag dom_id(line_item_date, "edit")
      .line-item-date__header
        h2.line-item-date__title 
          = l(line_item_date.date, format: :long)

        .line-item-date__actions 
          = button_to "Delete Date", [line_item_date.quote, line_item_date], method: :delete, class: "btn btn--light", form: { data: { turbo_confirm: "Are you sure?" } }
          = link_to "Edit Date", [:edit, line_item_date.quote, line_item_date], class: "btn btn--light"

    .line-item-date__body 
      .line-item.line-item--header
        .line-item__name Article 
        .line-item__quantity Quantity 
        .line-item__price Price 
        .line-item__actions

      = turbo_frame_tag [dom_id(line_item_date), "line_items"]
        = render line_item_date.line_items

      = turbo_frame_tag "#{dom_id(line_item_date)}_new_line_item"

      .line-item-date__footer 
        = link_to "Add item",
          [:new, line_item_date.quote, line_item_date, :line_item],
          class: "btn btn--primary",
          data: { turbo_frame: "#{dom_id(line_item_date)}_new_line_item" }
