main.container 
  = link_to sanitize("&larr; Back to quote"), quote_path(@quote)

  .header 
    h1 Edit Item 

  = turbo_frame_tag @line_item
    = render partial: "form", locals: { line_item: @line_item }