.container 
  = link_to sanitize("&larr; Back to quote"), quote_path(@quote)

.header
  h1
    = "New item for " + l(@line_item_date.date, format: :long).to_s

/ = turbo_frame_tag @line_item_date
= turbo_frame_tag "#{dom_id(@line_item_date)}_new_line_item"
  = render partial: "form", locals: { line_item: @line_item } 
