.container 
  = link_to sanitize("&larr; Back to quote"), quote_path(@quote)

.header
  h1
    = "New item for " + l(@line_item_date.date, format: :long).to_s

= turbo_frame_tag @line_item_date
  = render "form"
